# default - трассировка путей
# fast - трассировка лучей
renderer: default

# Размер результирующего изображения
width: 1333
height: 768

# Путь к файлу сцены относительно Working Directory
scene: box.dae

# Количество выпущенных лучей за кадр (Картинка обновляется каждый кадр)
pixelsPerStep: 1000

# При включенном флаге программа будет изменять значение pixesPerStep, подстраиваясь так, чтобы картинка обновлялась 25 раз в секунду.
# Значение pixelsPerStep не опустится ниже 1000
adjustFramerate: true

# Максимальная глубина трассировки
maxRayDepth: 5

# DEPRECATED: Размер одного пикселя. Оставить равным нулю
pixelSize: 0

# Имя выходного файла (16-bit png)
output: result_box_hdr.png

# Инвертировать нормаль, если луч приходит с другой стороны
twosided: false

# Использовать препроцессинг в Assimp, чтобы разбить большие меши на составные части для оптимизации рендеринга
splitLargeMeshes: false
splitVertexLimit: 3000
splitTriangleLimit: 1000

# Используется при конвертации Фонга в Кука-Торранса
baseShininess: 2.0

# Обратный показатель гамма-коррекции
gamma: 2.2

# Количество одновременно генерируемых вторичных лучей
numSecondaryRays: 5

# Горизонтальный полугол зрения камеры, используемый, если в сцене нет камеры
defaultFov: 45.0
defaultCameraPosition: [0, 0, 0]
defaultCameraDirection: [0, 0, 0]