﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A53057EC-A572-4B4E-89FB-3D0EB0C5862C}</ProjectGuid>
    <RootNamespace>PathTracer</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>bin\$(Platform)$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <IntDir>bin\$(Platform)$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>bin\$(Platform)$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>bin\$(Platform)$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>../SDL/include;include;../glm/glm;../assimp/include/;../SDL_image/include;../FreeImage/Dist/;../Yaml/include;../boost_1_57_0</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);CRT_SECURE_NO_WARNINGS;USE_MATH_DEFINES;NDEBUG</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>../SDL/lib/x86;../assimp/lib32</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);SDL2.lib;SDL2main.lib;assimp.lib;SDL2_image.lib;FreeImage.lib;Yaml.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>../SDL/include;include;../glm/glm;../assimp/include/;../SDL_image/include;../FreeImage/Dist/;../Yaml/include;../boost_1_57_0</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);CRT_SECURE_NO_WARNINGS;USE_MATH_DEFINES;NDEBUG</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>../SDL/lib/x64;../assimp/lib64;../SDL_image/lib/x64;../FreeImage/Dist/x64/;../Yaml/bin/x64/Release</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);SDL2.lib;SDL2main.lib;assimp.lib;SDL2_image.lib;FreeImage.lib;Yaml.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>../SDL/include;include;../glm/glm;../assimp/include/;../SDL_image/include;../FreeImage/Dist/;../Yaml/include;../boost_1_57_0</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);CRT_SECURE_NO_WARNINGS;USE_MATH_DEFINES;</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>../SDL/lib/x86;../assimp/lib32</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);SDL2.lib;SDL2main.lib;assimp.lib;SDL2_image.lib;FreeImage.lib;Yaml.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>../SDL/include;include;../glm/glm;../assimp/include/;../SDL_image/include;../FreeImage/Dist/;../Yaml/include;../boost_1_57_0</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);CRT_SECURE_NO_WARNINGS;USE_MATH_DEFINES;</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>../SDL/lib/x64;../assimp/lib64;../SDL_image/lib/x64;../FreeImage/Dist/x64;../Yaml/bin/x64/Release/</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);SDL2.lib;SDL2main.lib;assimp.lib;SDL2_image.lib;FreeImage.lib;Yaml.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="MyFormatEncoder.cpp" />
    <ClCompile Include="src\core\BBox.cpp" />
    <ClCompile Include="src\core\Config.cpp" />
    <ClCompile Include="src\core\Platform.cpp" />
    <ClCompile Include="src\decode\AiDecoder.cpp" />
    <ClCompile Include="src\decode\MeshDecoder.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\material\CookTorrance.cpp" />
    <ClCompile Include="src\material\Lambert.cpp" />
    <ClCompile Include="src\material\Mirror.cpp" />
    <ClCompile Include="src\material\Phong.cpp" />
    <ClCompile Include="src\shape\Mesh.cpp" />
    <ClCompile Include="src\shape\Plane.cpp" />
    <ClCompile Include="src\shape\Shpere.cpp" />
    <ClCompile Include="src\shape\Triangle.cpp" />
    <ClCompile Include="src\tracer\Camera.cpp" />
    <ClCompile Include="src\tracer\FastRenderer.cpp" />
    <ClCompile Include="src\tracer\Renderer.cpp" />
    <ClCompile Include="src\tracer\Sampler.cpp" />
    <ClCompile Include="src\tracer\SceneNode.cpp" />
    <ClCompile Include="src\tracer\ShapeSceneNode.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\core\BBox.h" />
    <ClInclude Include="include\core\Common.h" />
    <ClInclude Include="include\core\Config.h" />
    <ClInclude Include="include\core\Exception.h" />
    <ClInclude Include="include\core\Image.h" />
    <ClInclude Include="include\core\Platform.h" />
    <ClInclude Include="include\decode\AiDecoder.h" />
    <ClInclude Include="include\material\CookTorrance.h" />
    <ClInclude Include="include\material\Phong.h" />
    <ClInclude Include="include\material\Lambert.h" />
    <ClInclude Include="include\material\Light.h" />
    <ClInclude Include="include\material\Mirror.h" />
    <ClInclude Include="include\material\Source.h" />
    <ClInclude Include="include\shape\Mesh.h" />
    <ClInclude Include="include\decode\MeshDecoder.h" />
    <ClInclude Include="include\shape\Plane.h" />
    <ClInclude Include="include\shape\Shape.h" />
    <ClInclude Include="include\shape\Sphere.h" />
    <ClInclude Include="include\shape\Triangle.h" />
    <ClInclude Include="include\tracer\AbstractRenderer.h" />
    <ClInclude Include="include\tracer\Camera.h" />
    <ClInclude Include="include\core\Ray.h" />
    <ClInclude Include="include\tracer\FastRenderer.h" />
    <ClInclude Include="include\tracer\Intersection.h" />
    <ClInclude Include="include\material\Material.h" />
    <ClInclude Include="include\tracer\PointLight.h" />
    <ClInclude Include="include\tracer\Renderer.h" />
    <ClInclude Include="include\tracer\Sampler.h" />
    <ClInclude Include="include\tracer\Scene.h" />
    <ClInclude Include="include\tracer\SceneNode.h" />
    <ClInclude Include="include\tracer\ShapeSceneNode.h" />
    <ClInclude Include="MyFormatEncoder.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>